{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "***** Create a copy of this file and name it 'appsettings.Development.json'. Then set your own connection string there! *****"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}